{
  "id": "/",
  "name": "RJ Chopp SGE",
  "short_name": "RJ Chopp",
  "description": "Sistema de gestão da RJ Chopp para pedidos, estoque, entregas, retiradas, financeiro e relatórios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#facc15",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}